.attribute-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: $size-large;
}

.title--attribute-group {
    display: block;
    width: 100%;
    color: $color-secondary;
    font-weight: 700;
    font-size: $font-size-3;
    margin: $size-large 0;
}

@media screen and (min-width: $screen-medium) {
    .attribute-group {
        grid-template-columns: 1fr 1fr;

        .form__control {
            margin-bottom: $size-large;
        }

        .form__control + .form__control {
            margin-top: 0;
        }
    }
    .title--attribute-group {
        grid-column: span 2;
    }
}

@media screen and (min-width: $screen-large) {
    .attribute-group {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .title--attribute-group {
        grid-column: span 3;
    }
}
